# task-manager

./: README.md
src/: Assumptions.txt  TaskManager.sln
src/TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  TaskManager.API.xml  appsettings.json
src/TaskManager.API/Controllers/: ApiBaseController.cs  AuthController.cs  MemberController.cs  TaskController.cs
src/TaskManager.API/Models/: LoginModel.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application.Test/: ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestBase.cs  TaskManager.Application.Test.csproj  UnitTest1.cs
src/TaskManager.Application.Test/MemberTests/: GetMemberListQueryTest.cs
src/TaskManager.Application.Test/Mocks/: DateTimeServiceMock.cs  RoleMangerMock.cs  UserManagerMock.cs
src/TaskManager.Application.Test/Tasks/: CreateTaskTests.cs  DeleteTaskTest.cs  QueryTaskTest.cs  UpdateTaskCommandTest.cs
src/TaskManager.Domain/Common/: AuditableEntity.cs
src/TaskManager.Domain/Enitities/: Member.cs  Task.cs
src/TaskManager.Domain/Enums/: TaskStatus_Enum.cs
src/TaskManager.Infrastucture/: Class1.cs  DependencyInjection.cs  TaskManager.Infrastucture.csproj
src/TaskManager.Infrastucture/Configuration/: JwtConfiguration.cs
src/TaskManager.Infrastucture/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs
src/TaskManager.Infrastucture/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/TaskManager.Infrastucture/Persistance/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  EntityBaseConfiguration.cs  MemberConfiguration.cs  TaskConfiguration.cs
src/TaskManager.Infrastucture/Services/: CurrentUserService.cs  DateTimeService.cs  IdentityUserService.cs
src/TaskManger.API.Integration.Test/: TaskManger.API.Integration.Test.csproj  TestBase.cs  Testing.cs
src/TaskManger.Application/: Class1.cs  DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManger.Application/Behaviours/: RequestValidationBehavior.cs
src/TaskManger.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityUserService.cs  IJwtConfiguration.cs
src/TaskManger.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/TaskManger.Application/Member/: MemberDTO.cs
src/TaskManger.Application/Member/Command/: DeleteMemberCommand.cs  DeleteMemberCommandValidator.cs
src/TaskManger.Application/Member/Query/: GetMemberByIdQuery.cs  GetMemberListQuery.cs  MemberDTO.cs
src/TaskManger.Application/Models/: DataTableParams.cs  Result.cs
src/TaskManger.Application/Tasks/Command/: AssignTaskCommand.cs  AssignTaskCommandValidator.cs  CreateTaskCommand.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs
src/TaskManger.Application/Tasks/Query/: GetTaskListQuery.cs  GetTaskQuery.cs  TaskDTO.cs
